# backend

./: .gitignore  POSTMAN_CSRF_SETUP.md  build.gradle  cookies.txt  cookies_frontend.txt  fix_roles_system.sql  fresh_cookies.txt  headers.txt  new_cookies.txt  postman_cookies.txt  refreshed_cookies.txt  settings.gradle
.github/: ARTIFACT_STORAGE.md
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/lotosia/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lotosia/apigateway/config/: AuthFilterConfig.java  BlockManager.java  CorsConfig.java  GatewayConfig.java  JwtProcessor.java  RateLimitConfig.java  RateLimiter.java
api-gateway/src/main/java/com/lotosia/apigateway/exception/: ApiError.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/lotosia/apigateway/exception/support/: ErrorResponseBuilder.java
api-gateway/src/main/java/com/lotosia/apigateway/security/support/: CsrfValidator.java  PathValidator.java  SecurityHeaders.java
api-gateway/src/main/java/com/lotosia/apigateway/service/: BlockManager.java  JwtProcessor.java  RateLimiter.java
api-gateway/src/main/java/com/lotosia/apigateway/util/: CsrfValidator.java  ErrorResponseBuilder.java  PathValidator.java  RequestUtils.java  ResponseUtils.java  SecurityHeaders.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/lotosia/apigateway/: ApiGatewayApplicationTests.java
content-service/: Dockerfile  build.gradle
content-service/src/main/java/com/lotosia/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/lotosia/contentservice/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
content-service/src/main/java/com/lotosia/contentservice/controller/: ContactUsController.java  FAQController.java
content-service/src/main/java/com/lotosia/contentservice/criteria/: PageCriteria.java
content-service/src/main/java/com/lotosia/contentservice/dto/: ContactUsRequest.java  ContactUsResponse.java  ErrorResponse.java  FAQRequest.java  FAQResponse.java  PageableResponse.java  ResponseModel.java
content-service/src/main/java/com/lotosia/contentservice/entity/: BaseAuditableEntity.java  BaseEntity.java  ContactUs.java  FAQ.java
content-service/src/main/java/com/lotosia/contentservice/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
content-service/src/main/java/com/lotosia/contentservice/repository/: ContactUsRepository.java  FAQRepository.java
content-service/src/main/java/com/lotosia/contentservice/service/: ContactUsService.java  EmailService.java  FAQService.java
content-service/src/main/java/com/lotosia/contentservice/util/: ExceptionHandlerUtils.java  JwtAuthenticationFilter.java  JwtUtil.java
content-service/src/main/resources/: application.properties  application.yml
content-service/src/test/java/com/lotosia/contentservice/: ContentServiceApplicationTests.java
identity-service/: Dockerfile  build.gradle
identity-service/src/main/java/com/lotosia/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/lotosia/identityservice/client/: BasketClient.java  OrderClient.java  ProfileClient.java
identity-service/src/main/java/com/lotosia/identityservice/config/: AsyncConfig.java  EmailAsyncConfig.java  EmailConstants.java  EmailProperties.java  JwtAuthenticationFilter.java  KafkaConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
identity-service/src/main/java/com/lotosia/identityservice/controller/: AdminController.java  AuthController.java
identity-service/src/main/java/com/lotosia/identityservice/dto/: AuthResponse.java  CreateBasketRequest.java  CreateProfileRequest.java  EmailMessage.java  LoginRequest.java  LoginResult.java  ProfileRequest.java  RefreshResult.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResult.java  ResetPasswordRequest.java
identity-service/src/main/java/com/lotosia/identityservice/entity/: BaseAuditableEntity.java  BaseEntity.java  Otp.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/lotosia/identityservice/exception/: AdminAlreadyExistsException.java  AdminUpgradeException.java  AlreadyExistsException.java  ApiError.java  BadRequestException.java  EmailAlreadyInUseException.java  ExpiredOtpException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  NotFoundException.java  PermissionNotFoundException.java  RetryableEmailException.java  RoleNotFoundException.java  TooManyRequestsException.java  UserNotFoundException.java
identity-service/src/main/java/com/lotosia/identityservice/repository/: OtpRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/lotosia/identityservice/security/: CookieUtil.java  JwtUtil.java
identity-service/src/main/java/com/lotosia/identityservice/service/: AdminService.java  AdminUserInitializer.java  AsyncEmailSender.java  AuthService.java  CustomUserDetailsService.java  EmailConsumerService.java  EmailQueueService.java  EmailRetryService.java  EmailService.java  OtpRateLimiter.java  OtpService.java  RedisTokenService.java
identity-service/src/main/java/com/lotosia/identityservice/util/: AuthenticationUtil.java  ControllerUtils.java  CookieUtil.java  EmailContentBuilder.java  EmailTemplateProcessor.java  EmailValidator.java  EntityFinder.java  ExceptionHandlerUtils.java  JwtAuthenticationFilter.java  JwtUtil.java  OtpRateLimiter.java
identity-service/src/main/java/com/lotosia/identityservice/web/: ControllerUtils.java  ExceptionHandlerUtils.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/templates/: otp-email.html  password-reset-email.html
identity-service/src/test/java/com/lotosia/identityservice/: IdentityServiceApplicationTests.java
(+299 files in other folders)
