rootProject.name = 'backend'

def services = [
        'api-gateway',
        'service-discovery',
        'identity-service',
        'content-service',
        'support-service',
        'product-service',
        'profile-service',
        'shopping-service',
        'payment-service'
]

services.each { service ->
    if (file("${rootDir}/${service}").exists()) {
        include service
    }
}
