spring.application.name=content-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/content_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lotosia2025@gmail.com
spring.mail.password=fdbx msci etvv sqrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.from=lotosia2025@gmail.com

site.team.notification.email=lotosia2025@gmail.com

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

jwt.secret-key=my-hardcoded-secret-key-for-testing-purposes
jwt.expiration=86400000

logging.level.com.lotosia=DEBUG
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability=1.0
server.address=0.0.0.0
